# book-review-server

./: build.gradle  settings.gradle
src/main/java/com/example/bookreviewserver/: BookReviewServerApplication.java
src/main/java/com/example/bookreviewserver/batch/: JobScheduler.java  JpaPageJob1.java
src/main/java/com/example/bookreviewserver/configuration/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookreviewserver/controller/: BoardApiController.java  BoardWebController.java  CategoryController.java  CommentController.java  MainController.java  MemberApiController.java  UploadController.java  WebserverController.java
src/main/java/com/example/bookreviewserver/dto/: AttachedFileDto.java  CommentsDto.java  LocationDto.java  PostDd.java  PostDto.java  SigninDto.java  SignupDto.java
src/main/java/com/example/bookreviewserver/model/: AttachedFile.java  Category.java  Comments.java  Location.java  Member.java  Post.java  PostCount.java
src/main/java/com/example/bookreviewserver/repo/: BoardQueryRepo.java  BoardRepo.java  CategoryRepo.java  CommentQueryRepo.java  CommentRepo.java  FileRepo.java  LocationRepo.java  MemberQueryRepo.java  MemberRepo.java  PostCountQueryRepo.java
src/main/java/com/example/bookreviewserver/service/: BoardService.java  CategoryService.java  ChartService.java  CommentService.java  FileService.java  LocationService.java  MemberService.java
src/main/java/com/example/bookreviewserver/test/controller/: WebserverController.java
src/main/resources/: application.properties
src/test/java/com/example/bookreviewserver/: BookReviewServerApplicationTests.java
